GROQ_API_KEY=<GROQ-API-KEY>
GOOGLE_API_KEY=<GOOGLE-GEMINI-API-KEY>
TAVILY_API_KEY=<TAVILY-API-KEY>
DB_URI=<ASYNC-POSTGRES-URL>
MONGODB_URI=<MONGODB-CONNECTION-STRING>
MONGODB_DB_NAME=<MONGODB-DATABASE-NAME>
LANGFUSE_SECRET_KEY=<LANGFUSE-CREDENTIALS>
LANGFUSE_PUBLIC_KEY=<LANGFUSE-CREDENTIALS>
LANGFUSE_BASE_URL=<LANGFUSE-CREDENTIALS>
